---
id: 3nGlass Compilation Guide
title: 编译指南
--- 

三代Dock-hisilicon 代码编译烧写
---------------------
### 一 代码下载

```
repo init -u ssh://${username}@openai-corp.rokid.com:29418/hi3796cv300-q/platform/manifest  -b rokid_glass3 --repo-url=ssh://${username}@openai-corp.rokid.com:29418/tools/repo --no-repo-verify
```

### 二 代码编译

*    source build/envsetup.sh
*    lunch Hi3796CV300_XR_SEC-eng
*    ./device/hisilicon/Hi3796CV300/build/build.sh


### 三 代码提交
*   三代眼镜我们分支名称rokid_glass3
*   git push openai-corp HEAD:refs/for/rokid_glass3

### 四 烧写
* 具体烧写工具使用及步骤详见：<http://glass.rokid-inc.com/#/6_tools/HiTool>


### 五 jenkins及FTP地址
*   jenkins 地址：http://ci-s.rokid-inc.com/job/Hi3796CV300/
*   FTP地址：/jenkins/glass3/images/Hi3796CV300/dev/


